proto/transactions.proto

syntax = "proto3";

package sol.transactions.v1;


message Instructions {
  repeated Instruction instructions = 1;
}

message Transactions {
  repeated Transaction transactions = 1;
}

message Transaction {
  repeated string signatures = 1;
  repeated Instruction instructions = 2;
}


enum OperationalStatus {
    BettingActive = 0;
    BettingPaused = 1;
    ClaimingPaused = 2;
    Paused = 3;
}

message BetCondition {
  string condition = 1;
  uint32 outcome = 2;
}

message BetData {
    uint64 amount = 1;
    uint64 min_odds = 2;
    uint32 free_bet_id = 3;
    bool is_live_bet = 4;
    bool is_sol_free = 5;
    repeated BetCondition selections = 6;
}

enum BetStatus {
    Pending = 0;
    Active = 1;
    Failed = 2;
    Claimed = 3;
    Lost = 4;
}

message BetConfirmation {
  BetStatus status = 1;
  uint32 bet_id = 2;
}


message Instruction {
  string program_id = 1;
  repeated string accounts = 2;
  int64 time = 3;
  string tx_hash = 4;
  oneof data {
    BetData PlaceBet = 5;
    BetData PlaceFreeBet = 6;
    bool CancelBet = 7;
    BetConfirmation ConfirmBet = 8;
    uint64 ClaimBet = 9;

    int64 SetCancellationDelay = 10;
    OperationalStatus SetOperationalStatus = 11;
    uint64 SetServiceFee = 12;
    uint64 SetRelayerFee = 13;

    uint64 WithdrawFromPool = 14;
    uint64 WithdrawFromFeeAccount = 15;

    bool InitializeProgram = 16;
    bool ClearBetAccounts = 17;
  }
}